body {
  margin: initial;
}
header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: linear-gradient(to right, black 0%, black 0%, white 100%, white 100%);
}
.logo {
  margin: 20px;
  margin-left: initial;
}
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 600px 1fr 1fr 1fr 1fr
}
.hero-background {
  grid-column: 1/7;
  grid-row: 1;
  background: linear-gradient(to right, black 0%, black 0%, lightgrey 100%, lightgrey 100%);
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
}
#imageContainer{
  grid-column: 7/13;
  grid-row: 1;
}
.slideshow{
  width: 100%;
  height: 100%;
  grid-column: 7/13;
  grid-row: 1;
  object-fit: cover;
}
.email{
  border: 3px solid red;
  grid-row: 3/11;
  grid-column: 3/11;
  display: grid;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.email h1{
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  
}

